#!bin/bash
#
# node_exporter Application Startup Script
#
# chkconfig: 345 90 14
# description: Application Startup Script
# config: /etc/node_exporter/supervisord.conf
# pidfile: /var/run/node_exporter/node_exporter.pid

# Source function library
. /etc/rc.d/init.d/functions

RETVAL=0

start() {
	echo -n $"Starting node_exporter: "
	daemon supervisord -c /etc/node_exporter/supervisord.conf
	RETVAL=$?
	echo
	[ $RETVAL -eq 0 ] && touch /var/lock/subsys/node_exporter
}

stop() {
	echo -n $"Stopping node_exporter: "
    kill $(cat /var/run/node_exporter.pid)
	RETVAL=$?
    rm -f /var/run/node_exporter.pid
	echo
	[ $RETVAL -eq 0 ] && rm -f /var/lock/subsys/node_exporter
}

restart() {
	stop
	start
}

case "$1" in
  start)
	start
	;;
  stop) 
	stop
	;;
  restart|force-reload|reload)
	restart
	;;
  condrestart)
	[ -f /var/lock/subsys/node_exporter ] && restart
	;;
  status)
	status node_exporter
	RETVAL=$?
	;;
  *)
	echo $"Usage: $0 {start|stop|status|restart|reload|force-reload|condrestart}"
	exit 1
esac

exit $RETVAL
